Data Source: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/B51MPX

In [1]:
import pandas as pd
import csv
import os

In [2]:

stcol = ['county','state','g2014_GOV_dv','g2014_GOV_rv','g2014_GOV_tv']
states = ['al','ak','az','ar','ca','co','ct','fl','ga','ha','id','il','ia','ks','me','md','ma','mi','mn',
 'ne','nh','nm','ny','oh','ok','or','pa','ri','sc','sd','tn','tx','vt','wi','wy']
directory = "/Users/adaugherty/Documents/2014"

SUFFIX = '_2014_heda.csv'

In [3]:
work = []
no_work = []
data = pd.DataFrame()

for s in states:
    filename = s+SUFFIX
    f = os.path.join(directory,filename)
    if os.path.isfile(f):
        df1 = pd.read_csv(f)
        try:
            df2 = df1[stcol]
            data = pd.concat([data,df2])
            work.append(s)
        except:
            for c in stcol:
                if c in df1:
                    continue
                else:
                    print(c," is not in ",s)               
            no_work.append(s)
print(no_work)

g2014_GOV_dv  is not in  ks
g2014_GOV_rv  is not in  ks
g2014_GOV_tv  is not in  ks
county  is not in  ma
county  is not in  ri
['ks', 'ma', 'ri']

In [4]:
data

      county state  g2014_GOV_dv  g2014_GOV_rv  g2014_GOV_tv
0    Autauga    AL         356.0        1073.0        1434.0
1    Autauga    AL          78.0         109.0         187.0
2    Autauga    AL         228.0        1083.0        1314.0
3    Autauga    AL         134.0          74.0         208.0
4    Autauga    AL         432.0         468.0         901.0
..       ...   ...           ...           ...           ...
477   Weston    WY          54.0         184.0         301.0
478   Weston    WY          60.0         219.0         346.0
479   Weston    WY          14.0          79.0         143.0
480   Weston    WY          16.0         131.0         190.0
481   Weston    WY          45.0         260.0         360.0

[88411 rows x 5 columns]

In [5]:
data.groupby(['state','county']).sum()

                  g2014_GOV_dv  g2014_GOV_rv  g2014_GOV_tv
state county
2014  ADAMS             4342.0       17146.0       22450.0
      ALEXANDER         1015.0        1137.0        2329.0
      BOND              1442.0        3082.0        4911.0
      BOONE             5029.0        9529.0       15268.0
      BROWN              364.0        1120.0        1584.0
...                        ...           ...           ...
ar    van_buren         2112.0        3582.0        5932.0
      washington       22420.0       30134.0       54540.0
      white             6120.0       15007.0       21871.0
      woodruff          1342.0         757.0        2146.0
      yell              2070.0        2985.0        5225.0

[2396 rows x 3 columns]

In [6]:
data.groupby('state').sum()

       g2014_GOV_dv  g2014_GOV_rv  g2014_GOV_tv
state
2014      2711384.0     3208234.0     6112088.0
AK              0.0      128435.0      279958.0
AL         421384.0      731345.0     1161152.0
CO        1006433.0      938195.0     2041605.0
CT         529642.0      503998.0     1092155.0
FL        2800089.0     2862767.0     5960561.0
GA        1127882.0     1315960.0     2502844.0
IA        2524668.0     3996138.0     6774204.0
ID         169556.0      235405.0      439835.0
MD         608476.0      710854.0     1342837.0
ME         265114.0      294519.0      611227.0
MI        1479057.0     1607399.0     3156531.0
MN         989113.0      879257.0     1975406.0
NE         211868.0      308535.0      539389.0
NH         254666.0      230610.0      485276.0
NM         219362.0      293443.0      512805.0
OH        1009359.0     1944848.0     3055913.0
OK         338239.0      460298.0      824831.0
PA        1919428.0     1574567.0     3493995.0
SD          70549.0      195477.0      277403.0
TN         309237.0      951796.0     1353728.0
TX        1835458.0     2796251.0     4717904.0
VT          89509.0       87075.0      193087.0
WI        1120559.0     1255053.0     2403237.0
WY          45752.0       99700.0      167877.0
ar         358235.0      485436.0      870463.0

In [ ]:
# See columns
STATE_TEST = 'al'
FNAME_TEST = STATE_TEST + SUFFIX
f=os.path.join(directory,FNAME_TEST)
stdf = pd.read_csv(f)
for c in stdf.columns: 
    print(c)